.cube-small,
.cube-medium,
.cube-big {
  border-radius: 2px;
  position: absolute;
}

@media screen and (max-width: 800px) {
  .cube-small,
  .cube-medium,
  .cube-big {
    display: none;
  }
}

.cube-small {
  width: 8px;
  height: 8px;
}
.cube-medium {
  width: 12px;
  height: 12px;
}
.cube-big {
  width: 18px;
  height: 18px;
}

.green {
  background-color: var(--valid);
}
.red {
  background-color: var(--red);
}
.yellow {
  background-color: var(--yellow);
}
.purple {
  background-color: var(--purple);
}
.blue {
  background-color: var(--blue);
}

.hero {
  position: relative;
  margin-top: 70px;
  margin-bottom: 150px;
  height: 660px;
  background: var(--big-card-background);
  overflow: hidden;
  border-radius: var(--border-radius);
}

@keyframes rotation-planet {
  0% {
    transform: rotate(0deg) translate(-50%, -50%);
  }
  100% {
    transform: rotate(359deg) translate(-50%, -50%);
  }
}

.planet {
  position: absolute !important;
  top: 107%;
  left: 50%;
  animation: infinite 180s rotation-planet;
  transform-origin: left top;
  animation-timing-function: linear;
  width: 63%;
  z-index: 2;
  will-change: transform;
}

@media screen and (max-width: 1000px) {
  .hero {
    margin-bottom: 70px;
  }
  .planet {
    top: 95%;
  }
}

.hero-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
}

.hero h1 {
  margin: 65px 0 46px 0;
  width: 70%;
  text-align: center;
}

.hero button {
  z-index: 1000;
  padding-left: 60px;
  padding-right: 60px;
}

.news-container {
  padding: 120px 0;
  background-color: var(--primary-dark);
  width: 100%;
  overflow: visible;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news-header {
  margin-bottom: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.news-container button {
  white-space: nowrap;
}

.news-scroller {
  display: flex;
  overflow-x: auto;
  max-width: 100%;
}

.news-scroller > * {
  margin-right: 40px;
}

.news-scroller > :first-child {
  margin-left: max(var(--margin-horizontal), calc(50% - var(--max-width-content) / 2));
}
.news-scroller > :last-child {
  margin-right: max(var(--margin-horizontal), calc(50% - var(--max-width-content) / 2));
}

.news-see-other {
  background: var(--card-background);
  display: grid !important;
  place-items: center;
}

@media screen and (max-width: 1000px) {
  .news-container {
    padding: 70px 0;
  }
}

.join-us {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
}

.join-us h2 {
  margin-bottom: 80px;
}

.join-us-content {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.join-us-card-background {
  position: relative;
  width: 360px;
  height: 486px;
}

.join-us-card-content {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--border-radius);
  background: linear-gradient(93.48deg, rgba(108, 93, 211, 0.36) 10.4%, rgba(108, 93, 211, 0.162) 102.73%);
  backdrop-filter: blur(20.934px);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 45px 33px;
}

.join-us-card-content p {
  margin: 23px 0 52px 0;
}

.join-us-card-content button {
  transform: translateY(-15px);
}

.head {
  position: absolute !important;
  width: 80px;
  height: 80px;
}

.join-us .small {
  width: 73px;
  height: 73px;
}

.head1 {
  top: 40px;
  right: 101%;
}

.head2 {
  top: -20px;
  left: 30px;
}

.head3 {
  bottom: 60px;
  left: 70px;
}

.head4 {
  top: 10px;
  left: 95%;
}

.head5 {
  bottom: -20px;
  right: 30px;
}

.head6 {
  top: -50px;
  right: -10px;
}

.head7 {
  top: 49%;
  right: 97%;
}

.head8 {
  top: 42%;
  right: 13%;
}

.head9 {
  top: 62%;
  left: 93%;
}

.presentation,
.discover {
  position: relative;
  background: var(--big-card-background);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  padding: 110px 50px 110px 110px;
  margin: 150px 0;
}

.presentation-text,
.discover-text {
  margin-right: 75px;
  flex: 1;
  z-index: 2;
}

.presentation-text h2 {
  margin-bottom: 20px;
}

.discover-text h2 {
  margin-bottom: 40px;
}

@media screen and (max-width: 1175px) {
  .presentation,
  .discover {
    padding: 70px 20px 70px 20px;
    flex-direction: column;
    margin: 70px 0;
  }
  .presentation-text,
  .discover-text {
    margin-right: 0;
    margin-bottom: 50px;
  }
  .presentation-text h2,
  .discover-text h2 {
    text-align: center;
  }

  .discover button {
    margin: auto;
  }
}

.presentation-item,
ul,
.discover-intro {
  margin-top: 25px;
}

.presentation-item h3 {
  margin-bottom: 10px;
}

.discover ul {
  margin-bottom: 10px;
  margin-left: 16px;
}

.discover li {
  margin-top: 10px;
}

.discover button {
  margin-top: 30px;
}

.figures {
  width: 100%;
  margin-bottom: 120px;
}

.figures h2 {
  margin-bottom: 45px;
}

.figures-cards {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}

.figures-card {
  margin-top: 30px;
  height: 354px;
  width: 281px;
  background: var(--card-background);
  border-radius: var(--border-radius);
  padding: 35px 40px 22px 40px;
  justify-content: space-between;
}

@media screen and (max-width: 1175px) {
  .figures-card {
    margin: 30px auto 0 auto;
  }
  .figures h2 {
    text-align: center;
    margin-bottom: 20px;
  }
}

.figures-card,
.figures-card div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.figures-card .description {
  text-align: center;
  margin-top: 15px;
}

.figures-card button {
  padding: 15px 0;
  width: 100%;
}

.partners {
  margin-bottom: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.partners h2 {
  text-align: center;
}

.partners > p {
  margin: 21px 0 55px 0;
  max-width: 80%;
  text-align: center;
}

.partners-grid {
  background-color: var(--line-color);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  grid-gap: 1px;
}

@media screen and (max-width: 800px) {
  .partners-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.partner {
  background-color: var(--primary-extra-dark);
  display: grid;
  place-items: center;
  height: 178px;
}
